[ignore]
.*/node_modules/.*
.*/build/.*

[include]

[libs]
flow-typed

[lints]

[options]
all=true
esproposal.decorators=ignore
esproposal.class_static_fields=enable
esproposal.class_instance_fields=enable

suppress_type=$FlowIssue
suppress_type=$FlowFixMe


[strict]
